<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="icon"
    href="https://media.istockphoto.com/id/1392898737/vector/abstract-horizontal-background-with-colorful-waves.jpg?s=612x612&w=0&k=20&c=xxRagBOWElqfzxPho893QoNmB1HnAw9VM-UHkQhtih4=">
  <title>Game section</title>
  <link href="./style.css" rel="stylesheet" type="text/css" />
  <style>
    body {
      background-color: orange;
    }
  </style>
</head>

<body class="about">
  <nav>
    <ul class="nav-links">
      <li><a href="./index.html">Home</a></li>
      <li><a href="./about.html">About</a></li>
      <li class="dropdown">
        <a class="games_buttons" href="./projects.html">Games</a>
        <div class="dropdown-games">
          <a href="./game1.html">Ball Jump</a>
          <a href="platform.html">PLATFORMER!</a>
          <a href="./space.html">Space Shooter</a>
          <a href="#">Game Type 4</a>


        </div>
      </li>
      <li><a href="./content.html">Community</a></li>
    </ul>
  </nav>
  <h1>About</h1>
  <div class="abt-website">
    <h2>About this website:</h2>
    <p>
      This is a website that I can make games on and let you play them.
    </p>
  </div>
  <div class=updates>
    <h2>Updates:</h2>
    <p>Fixed my server after file corruption issue. Fixed all html files so they all have a nav bar.

  </div>

  <div class=whats-next>
    <h2>What is to come next?</h2>
    <p>Next I will fix the old website to allow people to play my games and access this new ever-changing link. I will also add more online features.

  </div>

</body>

</html>